<?php
    return [
        "Laravel" => "Laravel 8 Shopping Cart",
        'Home'=>"Home",
        "Orders" => "Orders",
        "Shop" => "Shop",
        "product_list" => "Product List",
        "add_cart" => "Add To Cart",
        "cart_added" => "'Product is Added to Cart Successfully",
        "cart_list" => "Cart List",
        "name" => "Name",
        "quantity"=> "Quantity",
        "price" => "Price",
        "remove" => "Remove",
        "update" => "Update",
        "proceed_to_checkout" => "Proceed To Checkout",
        "email" => "Email",
        "phone" => "Phone",
        "address" => "Address",
        "card_no" => "Card No",
        "cvc" => "CVC",
        "exp_month" => "Expiration Month",
        "exp_year" => "Expiration Year",
        "paypal" => "Paypal",
        "stripe" => "Stripe",
        "pay" => "Pay Now",
        "pay_details" => "Payment Details",
    ]
?>